T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
COMMENT=47
EXPO=48
PROVE=49
RULENUM=50
EVAR=51
VAR=52
TYPE=53
NUM=54
ADDOP=55
RELOP=56
JOP=57
IMPOP=58
EQOP=59
QUANTIFIER=60
WS=61
END=62
'-'=1
'by'=2
'showing'=3
'equivalence'=4
'to'=5
'previous'=6
'theorem'=7
'the'=8
'LHS'=9
'is'=10
'equivalent'=11
'RHS'=12
'implies'=13
'follows'=14
'from'=15
'assuming'=16
'conjuncts'=17
'of'=18
'antecedent'=19
'contradiction'=20
'proving'=21
'contrapositive'=22
':'=23
'case'=24
'analysis'=25
'on'=26
'anlaysis'=27
'Must'=28
'prove'=29
'(1)'=30
'(2)'=31
'Proof'=32
'['=33
'≔'=34
']'=35
','=36
'¬'=37
'★'=38
'true'=39
'false'=40
'('=41
')'=42
'|'=43
'{'=44
'}'=45
'.'=46
'╱╱'=62
