T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
COMMENT=49
EXPO=50
PROVE=51
RULENUM=52
EVAR=53
VAR=54
TYPE=55
NUM=56
ADDOP=57
RELOP=58
JOP=59
IMPOP=60
EQOP=61
QUANTIFIER=62
WS=63
END=64
'-'=1
'Exercise'=2
'by'=3
'showing'=4
'equivalence'=5
'to'=6
'previous'=7
'theorem'=8
'the'=9
'LHS'=10
'is'=11
'equivalent'=12
'RHS'=13
'implies'=14
'follows'=15
'from'=16
'assuming'=17
'conjuncts'=18
'of'=19
'antecedent'=20
'contradiction'=21
'proving'=22
'contrapositive'=23
':'=24
'case'=25
'analysis'=26
'on'=27
'anlaysis'=28
'Must'=29
'prove'=30
'(1)'=31
'(2)'=32
'Proof'=33
'['=34
'≔'=35
']'=36
','=37
'¬'=38
'%'=39
'true'=40
'false'=41
'('=42
')'=43
'|'=44
'{'=45
'}'=46
'inv'=47
'.'=48
'╱╱'=64
