T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
COMMENT=49
EXPO=50
PROVE=51
RULENUM=52
EVAR=53
VAR=54
TYPE=55
NUM=56
ADDOP=57
RELOP=58
JOP=59
IMPOP=60
EQOP=61
QUANTIFIER=62
WS=63
END=64
':'=1
'Proof'=2
'-'=3
'Exercise'=4
'('=5
')'=6
'by'=7
'showing'=8
'equivalence'=9
'to'=10
'previous'=11
'theorem'=12
'the'=13
'LHS'=14
'is'=15
'equivalent'=16
'RHS'=17
'implies'=18
'follows'=19
'from'=20
'assuming'=21
'conjuncts'=22
'of'=23
'antecedent'=24
'contradiction'=25
'proving'=26
'contrapositive'=27
'case'=28
'analysis'=29
'on'=30
'anlaysis'=31
'Must'=32
'prove'=33
'(1)'=34
'(2)'=35
'['=36
'≔'=37
']'=38
','=39
'¬'=40
'%'=41
'true'=42
'false'=43
'|'=44
'{'=45
'}'=46
'inv'=47
'.'=48
'╱╱'=64
